{
  "host": "93faa6df-8e8a-43ff-aa53-2f8d34ca076b-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "chatsandra",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "IN163xm9EFw4sqtpR",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "5h76IPq83CORrQawK",
  "csvLocation": "./data",
  "pfxCertPassword": "BPwrd5fiW4X2u1Lb8"
}
